<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotifiFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/header_txt1"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/myfont"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_notifications"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_header">

                <androidx.cardview.widget.CardView
                    android:id="@+id/notification1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border2"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/amazon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amazon"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="30dp"
                            android:layout_marginStart="15dp"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/amazon" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered: Your package with 3 Lbs, Single Origin Unroasted Green Coffee Beans, Specialty Grade From Single Nicaraguan Estate, Direct Trade was delivered."
                        android:textSize="18dp"
                        android:textColor="@color/OrangeBrown"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border3"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/face"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FilpKart"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="30dp"
                            android:layout_marginStart="15dp"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/facebook" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your wishlist item And the Mountains Echoed (Paperback) is now available at a reduced price of Rs. 377.
Your wishlist item Bad Boy's Guide to the Good Indian Girl (Paperback) is now available at a reduced price 850/-"
                        android:textSize="18dp"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border1"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LPU"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="30dp"
                            android:layout_marginStart="15dp"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/lpu" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        android:text="SUMMER PEP INPUT:
Dear Student,This is to acquaint you with the information that Summer PEP inputs have been planned for you and shall take place from June 5th onwards. You are advised to attend these inputs as the attendance for the same shall be aggregated with the attendance of next semester."
                        android:textColor="@color/black"
                        android:textSize="16.5dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border2"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TCS"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="30dp"
                            android:layout_marginStart="15dp"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/tcs" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intern with TCS:
TCS makes it possible for you to achieve your fullest potential. We nurture our talent, and equip them to contribute to the creation of a better future. With exciting opportunities across a breadth of domains and industries, we encourage you to take the initial steps toward a fulfilling career with us."
                        android:textSize="16.5dp"
                        android:textColor="@color/OrangeBrown"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification4"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border3"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aashmaan Foundation"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="25dp"
                            android:layout_marginStart="15dp"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/aashman_foundation" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almost 1/3rd of India's population still lives below the poverty line. The only magic trick to uplift all of them is good education which can provide them good employment. We constantly strive for this so that the children can get better lives and uplift their families out of poverty.."
                        android:textSize="17dp"
                        android:textColor="@color/OrangeBrown"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification5"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="30dp"
                            android:layout_marginStart="15dp"
                            />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/google" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You're presenting to everyone Click here to return to the video call when you're ready to stop presenting Google Chrome meet.google.com "
                        android:textSize="18dp"
                        android:textColor="@color/OrangeBrown"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification6"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border2"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Microsoft"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="30dp"
                            android:layout_marginStart="15dp"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/microsoft" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select the notification to read more or take action. Don't want to take any action? Clear a specific notification by selecting the X next to the notification you want to clear. If you want to clear all your notifications, select the Clear all button."
                        android:textSize="18dp"
                        android:textColor="@color/OrangeBrown"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/notification7"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border3"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PMO"
                            android:textStyle="bold"
                            android:textColor="@color/DarkSky"
                            android:textSize="30dp"
                            android:layout_marginStart="15dp"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="23dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/india" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Twitter handle of PM @narendramodi was very briefly compromised. The matter was escalated to Twitter and the account has been immediately secured.
In the brief period that the account was compromised, any Tweet shared must be ignored"
                        android:textSize="17dp"
                        android:textColor="@color/OrangeBrown"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"

                app:layout_constraintTop_toBottomOf="@+id/linear_header2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_header2"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>